# Billingapplication

app/: build.gradle
app/release/: Local Disk (C) - Shortcut.lnk  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_border.xml  custom_spinner_background.xml  green_chat.xml  ic_abc.xml  ic_add_to_shopping_cart.xml  ic_api.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_arrow_point_to_down.xml  ic_book.xml  ic_calendar_round.xml  ic_cart.xml  ic_data_storage_save_cloud_database_download_upload_icon.xml  ic_items.xml  ic_kilograms.xml  ic_listandroid.xml  ic_package.xml  ic_percent.xml  ic_phone_call.xml  ic_profit.xml  ic_purchase_return.xml  ic_receipt.xml  ic_recycling_bin.xml  ic_remark.xml  ic_return.xml  ic_rupee_indian.xml  ic_sale_report.xml  ic_search_black_24dp.xml  ic_searchbyuser.xml  ic_settings.xml  ic_shield.xml  ic_shopping_basket.xml  ic_shopping_cart.xml  ic_stock.xml  ic_stock_white.xml  ic_tablet.xml  ic_tax.xml  ic_team.xml  ic_total_sales.xml  ic_trash.xml  ic_user.xml
app/src/main/res/layout/: activity_add_items_to_bill.xml  activity_add_purchase.xml  activity_bill_no.xml  activity_daily.xml  activity_main.xml  activity_print_activity.xml  activity_print_purchase_bill.xml  activity_printermain.xml  activity_profit.xml  activity_purchase__return__print.xml  activity_purchase_bill_search.xml  activity_purchase_report.xml  activity_purchase_report_print.xml  activity_sales_bill_search.xml  activity_sales_report.xml  activity_sales_report_details.xml  activity_sales_return.xml  activity_settings.xml  activity_upload_to_server.xml  activity_view_stock.xml  add_brand.xml  add_customer_alertdialog.xml  add_customer_to_bill.xml  add_discount.xml  add_discount_pay.xml  add_item_alertdialog.xml  add_preifx.xml  add_tax.xml  (+33 more)
(+9 files in other folders)
