<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profit">


    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:padding="@dimen/dimen_5"
        android:background="#b4ddef"
        android:weightSum="4">


        <TextView
            android:id="@+id/p_Name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>
        <Space
            android:layout_width="3dp"
            android:layout_height="3dp" />

        <TextView
            android:id="@+id/p_Qty"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>
        <Space
            android:layout_width="3dp"
            android:layout_height="3dp" />
        <TextView
            android:id="@+id/p_Prate"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>
        <Space
            android:layout_width="3dp"
            android:layout_height="3dp" />
        <TextView
            android:id="@+id/p_SRate"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:text="SellsRate"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>
        <Space
            android:layout_width="3dp"
            android:layout_height="3dp" />
        <TextView
            android:id="@+id/p_Profit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Profit"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/colorPrimary"
            android:gravity="left"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lViewProfit"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_5"
        >

    </ListView>


    <RelativeLayout
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#b4ddef">
        <TextView
            android:id="@+id/txtTotalQty"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Qty:"/>
        <TextView
            android:id="@+id/tv_TotalQty"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/txtTotalQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_marginLeft="@dimen/dimen_3"
            />

        <TextView

            android:id="@+id/txtTotalRate"
            android:layout_toLeftOf="@+id/tv_TotalRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Rate:"/>
        <TextView
            android:id="@+id/tv_TotalRate"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_3"
            android:layout_marginLeft="@dimen/dimen_3"/>

    </RelativeLayout>

    </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>