<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<android.support.design.widget.TextInputLayout
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <AutoCompleteTextView
        android:completionThreshold="1"
        android:id="@+id/supplier_name"
        android:hint=""
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/add_supplier"
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_plus_black"/>
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bill_no"
            android:maxLength="5"
            android:hint=""/>
    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bill_date"
                android:hint=""/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="end">


        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="#ef5350"
            android:layout_marginRight="30dp"
            />

        <Button
            android:id="@+id/btOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="#66BB6A"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/dimen_20"/>

    </LinearLayout>


</LinearLayout>
