<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">



    <TextView
        android:id="@+id/txtPaymentMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Payment Mode"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp"
        />

    <RadioGroup
        android:id="@+id/rbGru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtPaymentMode"
        android:layout_alignParentLeft="true">

        <RadioButton
            android:id="@+id/rbFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Full Payment"
            android:textColor="#000"
            android:textSize="20dp"
            tools:ignore="RtlCompat,UnknownId" />

        <RadioButton
            android:id="@+id/rbPartial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Partial Payment"
            android:textColor="#000"
            android:textSize="20dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:padding="5dp"
        android:text="Total Amount :"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/txtTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtTotal"
        android:padding="5dp"
        android:text="Total"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_alignParentRight="true" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtInputPaidAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtTotal"
        android:layout_alignParentLeft="true">

        <EditText
            android:id="@+id/etPaidAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Paid Amount"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/txtBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtInputPaidAmount"
        android:text="Balance Amount:"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_alignParentLeft="true">

    </TextView>

    <TextView
        android:id="@+id/txtBalanceAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtBalance"
        android:text=""
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>