<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance Report"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen_20"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="@dimen/dimen_20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Balance :"
                android:textSize="@dimen/dimen_20"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tvBalanceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_20"
                android:textColor="@color/colorPrimary"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Total :"
                android:textSize="@dimen/dimen_20"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_20"
                android:textColor="@color/colorPrimary"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Grand Total :"
                android:textSize="@dimen/dimen_20"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tvGrandTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_20"
                android:textColor="@color/colorPrimary"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="Credit Balance From Total "
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20"
            android:padding="@dimen/dimen_10"
            android:gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:gravity="center_horizontal">

            <RadioButton
                android:id="@+id/radioYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:textSize="@dimen/dimen_20"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
               />
            <RadioButton
                android:id="@+id/radioNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:textSize="@dimen/dimen_20"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"/>

        </RadioGroup>



    </LinearLayout>


</LinearLayout>