<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ede7f6"
        app:cardCornerRadius="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecting Of Language/اختيار اللغة"
                android:textSize="@dimen/sp_20"
                android:padding="@dimen/dimen_5"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/colorPrimaryDark"
               />
        </LinearLayout>


    </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20">


            <RadioGroup
                android:id="@+id/radioGroupLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                >

                <RadioButton
                    android:id="@+id/rbEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English/الإنجليزية"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/dimen_10"/>
                <RadioButton
                    android:id="@+id/rbArabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arabic/عربى"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/dimen_10"/>


            </RadioGroup>


        </LinearLayout>


    <Button
        android:id="@+id/btOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/colorPrimaryDark"
        android:background="#ede7f6"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/dimen_10"/>





</LinearLayout>