<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        >


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                >

                <TextView
                    android:id="@+id/slNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SL No"
                    android:textSize="17dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/itemBrandName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand Name"
                    android:textSize="17dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="17dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="17dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>





</LinearLayout>