<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dimen_5"
    android:padding="@dimen/dimen_3"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
                <TextView
                    android:id="@+id/p_Name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
                <Space
                    android:layout_width="3dp"
                    android:layout_height="3dp" />

                <TextView
                    android:id="@+id/p_Qty"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="Qty"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
                <Space
                    android:layout_width="3dp"
                    android:layout_height="3dp" />
                <TextView
                    android:id="@+id/p_Prate"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
                <Space
                    android:layout_width="3dp"
                    android:layout_height="3dp" />
                <TextView
                    android:id="@+id/p_SRate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="SellsRate"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
                <Space
                    android:layout_width="3dp"
                    android:layout_height="3dp" />
                <TextView
                    android:id="@+id/p_Profit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Profit"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>

        </LinearLayout>








</LinearLayout>